<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#4f64d9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title> Menu</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Rubik',sans-serif;
    }
    section{
        width:100%;
        height:100vh;
        object-fit: cover;
        position: relative;
        background-color: #ffff;
       
    }
    nav {
        background-color: #ffff;
        width:100%;
        height:80px;
        position: fixed;
        display: flex;
        justify-content: center;
    align-items: center;
    padding: 20px;
    }
     main{
         position: absolute;
         bottom:10px;
        text-align: center;
     }
     ul{
        display: flex;
    justify-content:flex-end;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 80px;
     }
     a{
         color:#272c42;
         text-decoration: none;
         font-size:1rem;
         padding: 25px;
         letter-spacing: 1px;
         text-transform: uppercase;
     }
     a:hover{
        color:#9693f9a6;
        transition: all 0.5s ease-in-out;
      
       
         
     }
    #alast span {
        margin-top:-5px;
        margin-bottom: -5px;
    }
     #alast:hover{

     border:0.05px solid #9693f9a6;

    

     }
     .fa{
         display: none;
     }
     .top-btn{
         position:absolute;
         right:30px;
         top:10px;
         z-index:1000;
         display:none;
     }
     .material-icons {
         font-size: 2.8rem;
     }
     @media(max-width:700px){
  
        .top-btn{
         display: block;
         
     }
     
     ul{
         justify-content: center;
      
         flex-direction: column;
     }
     nav{
         top:0px;
         left:0px;
         width:100%;
        height:65vh;
        background-color:#9693f9;
        opacity: 0;
        transform: scale(0);
        clip-path: circle(0%);
     }
     .top-btn-show{
        z-index: 9999;  
        box-shadow: 0px 0px 10px 125px #adadad1f;
        transition:all  0.5s ease-in-out;
        opacity: 1;
        transform: scale(1) translate(0px,75px) skewY(-3deg);
        clip-path: circle(100%);

      
        
     }
     .material-icons:hover{
         color:#BBB8FA;
         display: block;
     }
     .logo{
         display:none;
     }
      
     
     a{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#ffff;
    
     }
     span{
         font-size: 1.3rem;
         padding-top:10px;
        

     }
     
    
     a:hover{
        border:0.1px solid #ffff;
        color:#ffff;
    
     }
     }
         </style>
</head>
<body>
        <div class="top-btn">
        <i class="material-icons" onclick="change()">menu_open</i>
    </div>
    <section>
        <header>
          
       <nav id="togl">
            <div class="logo">
                    <img src="logo3.svg" alt="logo">
                </div>
           <ul>
               
          <li><a href="#">
               <i class="fa fa-dashboard"></i>
            <span>Product</span>   
           </a>
        </li>
        <li><a href="#">
                <i class="fa fa-user"></i>
             <span>Pricing</span>   
            </a>
         </li>
         <li><a href="#">
                <i class="fa fa-envelope-o"></i>
             <span>Contact</span>   
            </a>
         </li>
         <li><a href="#" id="alast">
                <i class="fa fa-cogs"></i>
             <span>Signup</span>   
            </a>
         </li>
        
        
        </ul>
       </nav>
    </header>
    </section>

   
    <script>
     const change=()=>{
                        var tog = document.getElementById("togl");
                        tog.classList.toggle("top-btn-show");
                        
                                       
                                 }  
    </script>
</body>
</html>